<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RubikS cube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="RubikS-cube">
    <div class="cube-box animate">
        <div class="margin-blue color-cube move-back">
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
            <div class="small-box blue-box"></div>
        </div>
        <div class="margin-white color-cube move-bottom">
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
            <div class="small-box white-box"></div>
        </div>
        <div class="margin-orange color-cube move-right">
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
            <div class="small-box orange-box"></div>
        </div>
        <div class="margin-red color-cube move-left">
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
            <div class="small-box red-box"></div>
        </div>
        <div class="margin-yellow color-cube move-top">
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
            <div class="small-box yellow-box"></div>
        </div>
        <div class="margin-green color-cube move-front">
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
            <div class="small-box green-box"></div>
        </div>
    </div>
</section>
</body>
</html>